.viewCustomerSection {
  margin-block-start: 15%;
  margin-inline: auto;
  width: fit-content;
}

.customerGrid {
  width: fit-content;
  display: grid;
  grid-template-columns: 150px 160px 160px 210px repeat(2, 150px);
  gap: 0.4rem;
  position: relative;
}

.customerHeader {
  margin-block-end: 2rem;
}

.customerGrid > * {
  background: hsl(0, 0%, 15%);
  border-radius: 6px;
  display: grid;
  place-items: center;
  padding-block: 0.5em;
}

.customerGrid:not(.customerHeader)::after {
  content: "";
  height: 1px;
  width: 100%;
  position: absolute;
  bottom: 0;
  background: hsl(0, 0%, 20%);
}

.customerGrid:not(.customerHeader) {
  margin-block-end: 1rem;
  padding-block-end: 0.3rem;
}

.customerHeader > * {
  padding-block: 0.5em;
  background: hsl(0, 0%, 19%);
}

.action-btn {
  background: hsl(0, 100%, 65%);
}
