.orderSection {
  margin-block-start: 15%;
}

.orderGridSection {
  display: grid;
  width: fit-content;
  margin-inline: auto;
  grid-template-columns: 150px 160px 210px repeat(3, 150px);
  column-gap: 0.6em;
  position: relative;
}

.orderGridSection > * {
  background: hsl(0, 0%, 17%);
  text-align: center;
  border-radius: 9px;
  display: grid;
  place-items: center;
}

.item {
  padding-block-end: 0.5rem;
  margin-block-end: 1em;
}

.item::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 1px;
  width: 100%;
  background: hsl(0, 0%, 20%);
}

.Header {
  margin-block-end: 2rem;
}

.Header > * {
  background: hsl(0, 0%, 20%);
  padding: 0.5em 0.5em;
}

.Header:nth-child(5) {
  background: transparent;
}

.paid {
  background: hsl(0, 100%, 65%);
  width: fit-content;
  width: 100%;
  padding-block: 0.4em;
  border-radius: 5px;
}

.odr {
  background: hsl(120, 100%, 50%);
  width: fit-content;
  width: 100%;
  padding-block: 0.4em;
  border-radius: 5px;
  color: black;
  font-weight: bolder;
}
