@import url("admin.css");
@import url("itemPage.css");
@import url("customerPage.css");
@import url("orderPage.css");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --base-fc: rgb(53, 53, 53);
}

body {
  min-height: 100vh;
  width: 100%;
  color: black;
  font-family: "Nunito", sans-serif;
  background: hsl(60, 2%, 10%);
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
}

input,
button {
  border: none;
  outline: none;
  font: inherit;
  display: block;
}

a {
  color: black;
  text-decoration: none;
}

ul li {
  list-style: none;
  color: black;
}

/* -----header----- */
.header {
  width: 87%;
  margin-inline: auto;
  margin-block-start: 1.5rem;
  background: hsl(0, 0%, 19%);
  border-radius: 100vmax;
  padding: 0.6em;
  color: black;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.opacity {
  opacity: 80%;
  font-weight: 700;
}

.logo {
  height: 40px;
}

.mos__logo {
  object-fit: contain;
}

.admin {
  padding: 0.5em;
  background: hsl(0, 0%, 27%);
  border-radius: 50%;
  height: 39px;
  width: 39px;
  text-align: center;
  cursor: pointer;
  transition: background 100ms ease;
}

.admin:hover {
  background: hsl(0, 0%, 35%);
}
.admin i {
  font-size: 1rem;
  color: white;
}

/* ---------------- */

/* ------home section------ */
.home {
  margin-block: 1.5rem;
  width: 87%;
  height: 82vh;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 0.5fr;
  grid-template-rows: 2.5fr 1fr 1fr 1fr 3fr;
  gap: 1.5rem;
}

@media (max-width: 1102px) {
  .home {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
  }
  .grid__item {
    padding: 1rem;
  }
}

.grid__item {
  border-radius: 2rem;
  background: hsl(0, 0%, 17%);
  color: white;
}

.grid__item:nth-child(1) {
  grid-column: 1/4;
  grid-row: 1/3;
  /* background: #3b1c32; */
}

.grid__item:nth-child(2) {
  grid-column: span 2;
  grid-row: 1 / span 4;
  background: hsl(240, 5%, 16%);
}

.grid__item:nth-child(3) {
  grid-column: 1 / span 1;
  grid-row: 3 / span 3;
  /* background: hsl(317, 80%, 10%); */
}

.grid__item:nth-child(4) {
  background: #1b1833;
  grid-row: 3 / span 3;
  grid-column: span 2;
}

.grid__item:nth-child(5) {
  grid-column: span 2;
}

.title {
  font-weight: 900;
  font-size: 2rem;
  color: hsl(216, 19%, 85%);
  letter-spacing: 1px;
  word-spacing: 10px;
  line-height: 1.1;
  text-align: center;
  max-width: 90%;
  margin-inline: auto;
}

.home__img {
  max-width: 50px;
}

.main__paragraph {
  max-width: 90%;
  text-align: center;
  margin-inline: auto;
  font-size: 1rem;
}

.find-mos {
  border-radius: 100vmax;
  background: hsl(36, 100%, 50%);
  padding: 0.5em 1.4em;
  color: white;
  font: inherit;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 100ms ease-in-out;
}

.find-mos:hover {
  color: white;
}

.order-btn {
  transition: opacity 100ms ease-in;
  color: white;
  background: hsl(36, 100%, 50%);
}

.order-btn:hover {
  opacity: 0.9;
}

/* ----------------------- */

/* ----order section---- */
.order__section {
  margin-block: 1.5rem;
  max-width: 87%;
  margin-inline: auto;
}

.wrapper {
  display: grid;
  grid-template-columns: 3fr 1.5fr;
  gap: 1rem;
}

.customer {
  padding: 1rem;
  border-radius: 1rem;
  height: 50px;
}

.plus__bg {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: white;
  background: #1877f2;
  cursor: pointer;
  font-size: 0.7rem !important;
}

.plus__bg i {
  pointer-events: none;
}

.card__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1.5rem;
  max-height: 95vh;
  overflow-y: scroll;
}

.search__food {
  padding: 0.7em;
  background: hsl(60, 2%, 10%, 0.7);
  border-radius: 1rem;
  position: fixed;
  width: fit-content;
  top: 30px;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
  z-index: 999;
  transform: translateX(-120%);
  transition: transform 300ms ease-out;
}

.searchFoodBtn {
  padding: 0.8em 1em;
  border-radius: 1rem;
  font-weight: bolder;
  background: hsl(0, 0%, 17%);
}

/* ----food card------ */

.food__card {
  border-radius: 1rem;
  padding: 1em 1.4em;
  background: hsl(0, 0%, 17%);
  max-height: 370px !important;
  display: grid;
  gap: 0.3rem;
}

.food__card .card__img {
  height: 110px;
  width: auto;
  margin-inline: auto;
  margin-block-end: 1rem;
  filter: brightness(0.85);
}

.card__img img {
  object-fit: contain;
}

.card__title {
  color: hsl(216, 19%, 87%);
  font-weight: bold;
  font-size: 1.6rem;
  margin: 0;
  text-align: center;
}

.card__price {
  font-weight: bolder;
  color: hsl(216, 19%, 85%);
  text-align: center;
  font-size: 1.5rem;
}

.card__description {
  margin-block: 0.5rem;
  color: hsl(220, 8%, 69%);
  font-weight: 500;
}

.card__btn {
  margin-inline: auto;
  margin-block-start: 0.7rem;
  border-radius: 100vmax;
  font-weight: bolder;
  color: white;
  background: hsl(0, 100%, 65%);
  width: 145px;
  height: 34px;
  transition: filter 200ms ease;
}

.card__btn:hover {
  filter: brightness(1.1);
}

.search__customer--input {
  background: transparent;
  color: hsl(220, 8%, 69%);
  padding-block-end: 0.2em;
  border-bottom: 1px solid hsl(220, 8%, 30%);
  width: 80%;
}

.cart__container {
  border-radius: 1.5rem;
  background: hsl(0, 0%, 17%);
  max-height: 355px;
  padding: 1em;
  margin-block-start: 1rem;
  position: relative;
}

.cart__wrapper {
  height: 190px;
  padding: 1em;
  overflow-y: scroll;
}

.fa-cart-shopping {
  font-size: 3rem;
}
.cartImg {
  margin-block-start: 4rem;
  margin-inline: auto;
  display: grid;
  place-items: center;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  padding: 0.2em;
  background: hsl(0, 100%, 50%, 0.1);
}

.selected__item--btn {
  background: #1877f2;
  padding: 0.2em 0.5em;
  border-radius: 5px;
  color: white;
}

.selected__item--btn > i {
  pointer-events: none;
}

.total {
  margin-inline-start: auto;
  margin-block-start: auto;
  width: fit-content;
  font-weight: bold;
}

.confirm--order {
  font-weight: bolder;
  margin-inline: auto;
  background: #1877f2;
  color: white;
  padding: 0.6em 0.6em;
  border-radius: 8px;
  width: 100%;
  margin-block-start: 2rem;
  transition: background 100ms ease;
}

.confirm--order:hover {
  background: hsl(214, 89%, 48%);
}

@media (max-width: 1092px) {
  .cart__container {
    width: 100%;
  }
}

@media (max-width: 802px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .card__container {
    width: 100%;
  }
  .cart__container {
    width: 100%;
  }
}

/* ------------------- */
.renderHome {
  background: transparent;
}
/* ------------------- */

.item-name {
  margin-top: 0.5rem;
}

/* ---selected item---- */
.selected__item {
  margin-top: 1rem;
  width: fit-content;
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  position: relative;
}

@media (max-width: 400px) {
  .selected__item {
    grid-template-columns: 1.5fr 2fr;
  }
}

.selected__item::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: hsl(0, 0%, 86%);
  bottom: -5px;
}

.x-bg {
  margin-inline: 0.3rem;
  height: 20px;
  width: 20px;
  display: inline-block;
  text-align: center;
  line-height: 20px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 0.7rem;
}

/* ------------------- */

/* search customer */
.divider {
  width: 300px;
  position: relative;
  border-radius: 100vmax;
  overflow: hidden;
}
h6 {
  margin: 0;
}

.customer {
  background: hsl(0, 0%, 20%);
  position: relative;
}

.customerCard {
  color: hsl(216, 19%, 85%);
  width: 100%;
  height: 50px;
  padding: 0.4rem 0.7rem;
  border-radius: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: hsl(0, 0%, 20%);
  cursor: pointer;
  transition: background 100ms ease-in;
}
.customerCard:hover {
  background: hsl(0, 0%, 100%, 0.2);
}

.customerCard > * {
  pointer-events: none;
}

/* -----------------*/

/* add customer form */

.addCustomer__title {
  color: hsl(216, 19%, 85%);
}

.addCustomer {
  border-radius: 1rem;
  padding: 2rem;
  background: hsl(0, 0%, 17%);
}

.addCustomerForm > * {
  margin-top: 1.5rem;
}

.inpFld {
  width: 340px;
  border-bottom: 1px solid hsl(220, 8%, 69%);
  background: transparent;
  color: white;
  padding-block: 0.5em;
}

.submitBtn {
  background: #1877f2;
  width: 100%;
  color: white;
  padding: 0.5em 0.7em;
  border-radius: 6px;
  font: inherit;
  font-weight: bold;
  margin-inline: auto;
  margin-block-start: 2.5rem;
  transition: background 100ms ease;
}

.addCustomer__btn--hover:hover {
  background: hsl(214, 89%, 40%);
}

/* ---------------- */

/* back button */
.backBtn {
  background: transparent;
  position: absolute;
  right: 10px;
  top: 10px;
  transition: background 100ms ease;
}
/* ---------- */

/* food icon  */
.foodIconImg {
  width: 40px;
  height: 40px;
  pointer-events: none;
}
/*  */
.fs-8 {
  font-size: 0.7rem;
}
/* ------------------------------- */

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background: hsl(0, 0%, 17%);
  margin: 10% auto;
  padding: 20px;
  border-radius: 1rem;
  width: fit-content;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* ------------------------------- */

.table__img {
  height: 30px;
  width: 50px;
  object-fit: contain;
  display: grid;
  place-items: center;
  padding: 0.3em;
}

.table__img > img {
  object-fit: contain;
  margin-inline: auto;
}

/* select food category open button */

.open-btn {
  position: fixed;
  left: 30px;
  top: 40px;
}

.toggle-btn {
  --icon-size: 35px;
  margin-inline: auto;
  height: var(--icon-size);
  background: hsl(0, 0%, 20%);
  width: var(--icon-size);
  border-radius: 50%;
  color: hsl(216, 19%, 85%);
}

.toggle-btn > i {
  pointer-events: none;
}
/*  */

.myModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.addItemTitle {
  color: hsl(216, 19%, 85%);
}

.addItem-icon {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: hsl(120, 100%, 45%, 0.1);
}

.addItem-icon > i {
  color: hsl(120, 100%, 45%);
  font-size: 0.8rem;
}

.addItem-section {
  background: hsl(0, 0%, 7%);
  padding: 20px;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.addItem-section input,
.addItem-section button {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  background: hsl(0, 0%, 14%);
  border-radius: 5px;
  color: white;
}

#foodType {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  padding: 0;
  background: hsl(120, 100%, 40%, 0.2);
}

.addItem-section button {
  cursor: pointer;
  background: hsl(120, 60%, 40%);
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
}

.addItem-section button:hover {
  background: hsl(120, 100%, 45%);
}
